<?php

  

return [
    'Navigation'=>'Navegación',
    'dashboard'=>'Tablero',
    'To User'=>'Para usuario',
    'vendor'=>'Vendedor',
    'cities'=>'Ciudades',
    'city admin'=>'Administrador de ciudad',
    'banner'=>'banner',
    'ui'=>'Insterfase de Usuario',
    'app user'=>'App de Usuario',
    'order complaint'=>'Queja de orden',
    'cancel reason'=>'Razón para cancelar',
    'rewards'=>'Recompensas',
    'redeem point'=>'Redimir punto',
    'reffer'=>'Referido',
    'comission'=>'Comisión',
    'term condition'=>'Términos y Condiciones',
    'about us'=>'Sobre nosotros',
    'payment'=>'Pago',
    'global setting'=>'Configuración Global',
    'notification'=>'Notificación',
    'user management'=>'Administración de usuarios',
     'feedback'=>'Retroalimentación',
     'Text not more than 25 words'=>'Texto de hasta 25 palabras',
     'message'=>'Mensaje',
     'Notification Image'=>'Imagen de Notificación',
     'send notification'=>'Enviar Notificación',
     'add'=>'Agregar',
     'serial no'=>'Número de Serie',
     'action'=>'Acción',
     'city name'=>'Nombre de la Ciudad',
     'image'=>'Imagen',
     'delete'=>'Borrar',
     'Are you want to delete'=>'¿Seguro lo desea borrar?',
     'Close'=>'Cerrar',
     'city list'=>'Lista de ciudades',
     'add city'=>'Agregar ciudad',
     'address'=>'Dirección',
     'Admin Name'=>'Nombre de Administrador',
     'Admin Mobile'=>'Celular de Administrador',
     'Admin Email'=>'Email de Administrador',
     'Admin Image'=>'Imagen de Administrador',
     'store'=>'Tienda',
     'Cityadmin Email'=>'Email de Administrador de ciudad',
     'Add City admin'=>'Agregar Administrador de ciudad',
     'password'=>'Contraseña',
     'submit'=>'Enviar',
     'enter'=>'Ingreso',
     'vendor list'=>'Lista de vendedores',
     'Vendor Name'=>'Nombre de Vendedor',
     'Vendor Mobile'=>'Celular de Vendedor',
     'Vendor Email'=>'Email de Vendedor',
     'Vendor Image'=>'Imagen de Vendedor',
     'Commison Per-Order'=>'Pre-orden de comisión',
     'Secret Login'=>'Ingreso secreto',
     'Banner List'=>'Lista de banners',
     'Banner Name'=>'Nombre de banner',
     'Banner Image'=>'Imagen de banner',
     'Admin Banner'=>'Administrador de banners',
     'Select Vendor'=>'Seleccione Vendedor',
     'Vendor category'=>'Categoría de Vendedor',
     'Category Image'=>'Categoría de imagen',
     'Add Vendor Category'=>'Agregar ',
     'Select UI'=>'Seleccione Interfase',
     'User Details'=>'Detalles de Usuario',
     'User Name'=>'Nombre de Usuario',
     'User Number'=>'Número de Uusario',
     'Wallet Amount'=>'Monto en monedero',
     'Order Complaints'=>'Quejas de la orden',
     'Customer Name'=>'Nombre del Cliente',
     'Customer Number'=>'Número del Cliente',
     'Order Id'=>'ID de la Orden',
     'Resaon'=>'Razón',
     'Cancel Date | Time'=>'Cancelar Fecha - Hora',
     'Reason of Cancelling Order'=>'Razón para cancelar orden',
     'Reason of Cancel'=>'Razón de cancelación',
     'Add Reason of Cancel'=>'Agregar razón de Cancelación',
     'Enter reason'=>'Ingrese Razón',
     'Reward List'=>'Lista de Recompensas',
     'Cart Value'=>'Valor de la carretilla',
     'edit banner'=>'Editar banner',
     'edit'=>'Editar',
     'user email'=>'Email de Usuario',
     'user phone'=>'Teléfono de Usuario',
     'Reward Points'=>'Puntos de Recompensa',
     'Oder Cart Value'=>'Valor de las órdenes en la carretilla',
     'Minimum Cart Value'=>'Valor mínimo de la carretilla',
     'banner_management' => 'Gestión de banners',
     'Categories' => 'Categorías',
     'Deals' => 'Ofertas',
     'Products' => 'Productos',
     'Bulk_Upload' => 'Subida en lote',
     'Update Reedem points'=>'Actualizar puntos a redimir',
     'value'=>'Valor',
     'App Share Information'=>'Información para compartir App',
     'Set Min reward value'=>'Definir valor mínimo de recompensa',
     'Set Max reward value'=>'Definir valor máximo de recompensa',
     'App Link'=>'Enlace de la Aplicación',
     'Feedback By Customer | Queries'=>'Retroalimentación del cliente',
     'date'=>'Fecha',
     'API key'=>'Llave del API',
     'Account Settings'=>'Configuración de la cuenta',
     'View and update your Account settings.'=>'Ver y actualizar configuración de cuenta',
     'admin phone'=>'Teléfono de administrador',
     'FCM server Key'=>'Llave de servidor FCM',
     'FCM server key for notifications.'=>'Llave de servidor FCM para notificaciones',
     'User FCM Server Key'=>'Llave de servidor FCM del Usuario',
     'Delivery Boy FCM Server Key'=>'Llave de servidor FCM del Mensajero',
     'country code'=>'Código de país',
     'number limit'=>'Límite de números',
     'Update Country Code with number limit'=>'Actualizar código de país con límite de números',
     'SMS Settings'=>'Parámetros de SMS',
     'Choose your SMS medium'=>'Elegir plataforma de SMS',
     'Select Your Message/OTP Medium'=>'Elegir plataforma de Mensaje/OTP',
     'heres whats happening with your store today.'=>'Esto sucede con tu tienda hoy',
     'Total Earning'=>'Ingreso total',
     'here is the total earning by all the vendors'=>'Ingreso total de todos los vendedores',
     'Total Sales'=>'Ventas totales',
     'Referral Sales'=>'Ventas de referidos',
     'otp setting'=>'Parámetros de OTP',
     'Map & Location Settings'=>'Parámetros de mapa y ubicación',
     'Upload Mapbox or google Map api key'=>'Subir llave de la API de Maxbox o Google Map',
     'Map Setting'=>'Parámetros de mapa',
     'Currency'=>'Moneda',
     'Choose currency sign'=>'Elegir símbolo de moneda',
     'Currency Name'=>'Nombre de moneda',
     'Currency Sign'=>'Símbolo de moneda',
     'Check all store Todays Order'=>'Ver órdenes del día de todas las tiendas',
     'choose vendor'=>'Elegir vendedor',
     
     'Area' => 'Área',
     'Delivery_Boy' => 'Mensajero',
     'Incentive' => 'Incentivo',
     'Delivery_Boy_Comission' => 'Comisión del mensajero',
     'City_Admin_Delivery_Boys' => 'Mensajeros de la administración de ciudad',
     'Coupon' => 'Cupón',
     'Orders' => 'Órdenes',
     'Comission' => 'Comisión',
     'Today' => 'Hoy',
     'Completed' => 'Completados',
     'Admin' => 'Administración',
     'Vendor_Settings' => 'Parámetros del vendedor',
     'Delivery_Time_Slot' => 'Intervalo de tiempo para Envío',
     
     'Add' => 'Agregar',
     'banner_Location' => 'Ubicación del banner',
     'banner Image' => 'Imagen del banner',
     'Action' => 'Acción',
     'No_data_found' => 'Dato no encontrado',
     'banner_Image' => 'Imagen del banner',
     's_n' => 'S-N',
     'Submit' => 'Enviar',
     'Cancel' => 'Cancelar',
     'Update' => 'Actualizar',
     
     
     'All_Categories' => 'Todas las categorías',
     'Category_Name' => 'Nombre de Categoría',
     'Delete' => 'Borrar',
     'Enter' => 'Ingresar',
     'Add_single_product' => 'Agregar producto simple',
     'cat_id' => 'ID de Categoría',
     'product_Image' => 'Imagen de producto',
     'product_Name' => 'Nombre de producto',
     
     'choose_a_category' => 'Elegir categoría',
     'MRP' => 'MRP',
     'Strick_Price' => 'Precio de ejercicio',
     'Quantity' => 'Cantidad',
     'Unit' => 'Unidad',
     'product_Description' => 'Descripción de producto',
     'Enter_Description' => 'Ingrese descripción',
     
     
    'Add_Deal_products' => 'Agregar productos a la oferta',
    'Select_Product' => 'Elegir producto',
     'Deal_Product' => 'Producto de oferta',
     'Deal_Price' => 'Precio de oferta',
     'Status' => 'Estatus',
     'Select' => 'Seleccione',
     'Product' => 'Producto',
     'Deal' => 'Oferta',
     'Coupon_Description' => 'Descripción del cupón',
     
     'Products_Upload' => 'Subir productos',
     'csv_format' => 'Formato CSV',
     'click_here' => 'Click aquí',
     'Bulk_product_Upload' => 'Subida de productos en lote',
     'Download_CSV' => 'Descargar CSV',
     'Product_Varients_Upload' => 'Subir variantes del producto',
     'Bulk_varient_Upload' => 'Subir variantes del producto en lote',

     'Area' => 'Área',
     'area_Name' => 'Nombre del Área',
     'Delivery_Charge' => 'Cargos por envío',
     'Select_Area' => 'Elegir área',

    'Delivery_Boy' => 'Mensjero',
    'Delivery_Boy_Name' => 'Nombre del Mensajero',
    'Delivery_Boy_Image' => 'Imagen del Mensajero',
    'Delivery_Boy_Phone' => 'Teléfono del Mensajero',
    
    'Add_Delivery_Boy' => 'Agregar mensajero',
    'choose_area' => 'Elegir área',
    'Choose_your_area' => 'Elige tu área',
    'Delivery_Boy_Name' => 'Nombre del mensajero',
    'Enter_delivery_boy_name' => 'Ingrese nombre del mensajero',
    'Delivery_Boy_Image' => 'Imagen del mensajero',
    'Delivery_Boy_Phone' => 'Teléfono del mensajero',
    'Delivery_Boy_Comission' => 'Comisión del mensajero',
    'Comission_in_Percentage' => 'Comisión en porcentaje',
    'Password' => 'Contraseña',
    'Confirm_Password' => 'Conffirmar contraseña',
    
    
    'Comission_List_Per_Order' => 'Lista de comisiones por orden',
    'Order_ID' => 'ID de la orden',
    'User_Name' => 'Nombre de Usuario',
    'Total_Product_Price' => 'Precio total del producto',
    'Comission_Price' => 'Precio de la comisión',
    'Order_Date' => 'Fecha de la orden',
    'Amount_Status' => 'Estado de la cantidad',
    'Payment_method' => 'Método de pago',
    'Download_Excel_Report' => 'Descargue reporte en Excel',
    'pending'=>'Pendiente',
    'Request Send to Admin'=>'Solicitudes enviadas al Administrador',
    'Paid by Admin'=>'Pagado por el administrador',
    
    //Coupon Section
    'Coupon_List' => 'Lista de cupones',
    'Add_Coupon' => 'Agregar cupón',
    'Coupon_Name' => 'Nombre de cupón',
    'Coupon_Code' => 'Código de cupón',
    'Start_Date' => 'Fecha de inicio',
    'End_Date' => 'Fecha final',
    'User_Restriction' => 'Restricciones de usuario',
    'Cart_Value' => 'Valor de la carretilla',
    'Coupon_Description' => 'Descripción del cupón',
    'Discount_Value' => 'Valro del descuento',
    'How_Many_times_single_user_Apply_this_coupon' => 'Cantidad de veces que un solo usuario puede aplicar este cupón',


    //Today orders
    'Completed_orders' =>'Órdenes completadas',
    'Today_orders' => 'Órdenes de hoy',
    'Cart_Id' => 'ID de la carretilla',
    'Total_Price' => 'Precio total',
    'Products_Price' => 'Precio de los productos',
    'Delivery_charge' => 'Cobro por envío',
    'Delivery_Date' => 'Fecha de Envío',
    'User_Name' => 'Nombre de usuario',
    'Details' => 'Detalles',
    'Assign' => 'Asignar',


    'Time_Slot_For_Delivery' => 'Intervalo de tiempo para enviar',
    'open_Time' => 'Tiempo de apertura',
    'close_Time' => 'Tiempo de cierre',
    'Intervals' => 'Intervalos',

    //Code Start for Parcel
    'Coupon_Management' => 'Gestión de cupones',
    'Charges' => 'Cambios',
    'Parcel_Charges_List' => 'Lista de cargos por paquetes',
    'Add_Charges' => 'Agregar cargos',
    'City' => 'Ciudad',
    'Cities' => 'Ciudades',

    //Deal Product Page
    'Product_name' => 'Nombre del producto',
    
    //Parcel Charges List Page
    'City_From' => 'Ciudad desde',
    'City_Name' => 'Nombre de la Ciudad',
    'Descriptions' => 'Descripción',
    'Enter_Charges_Per_KM' => 'Ingrese cargos por km.',
    'Charge_Description' => 'Descripción del cargo',

    //City page
    'City_Name' => 'Nombre de la ciudad',
    'City_Image' => 'Imagen de la ciudad',
    'Address' => 'Dirección',
    'area_Name' => 'Nombre de área',
    'Add_Area' => 'Agregar área',
    'Update_Area' => 'Actualizar área',

    'Vendor' => 'Vendedor',
	'Next_Day_Order' => 'Orden del día siguiente',

    'Delivery_Boy_Email' => 'Email del mensajero',
	'enter_new_password_if_you_want_to_change_the_previous_password' => 'Ingrese nueva contraseña si desea cambiar la contraseña anterior',
	'Retype_Password' => 'Reescribir la contraseña',

	'Category_Update' => 'Actualizar categoría',
	'Add_product' => 'Agregar producto',
    'Enter_Product_Name' => 'Ingrese el nombre del producto',
	'Update_product' => 'Actualizar producto',
	'Varients' => 'Variantes',
	'product_id' => 'ID del producto',
	'Add_Varient' => 'Agregar variante',
	'Enter_MRP' => 'Ingrese MRP',
	'quator_half_full' => 'cuarto medio lleno',
	'Update_Varient' => 'Actualizar variante',
	'Enter_price' => 'Ingrese precio',
	'Enter_quantity_of_product' => 'Ingrese calidad del producto',
	'kg_ltrs_gm_pkts' => 'KG / Ltrs / GM / Pkts',
	'Edit_Deal_products' => 'Ingrese productos de la oferta',
	'Add_Category' => 'Agregar Categoría',
	'Price' => 'Precio',
	'Addons' => 'Complementos',
	'Add_Addon' => 'Agregar complemento',
	'Update_Addon' => 'Actualizar complemento',
	'Addon_Name' => 'Nombre del complemento',
	'Enter_Addon_Name' => 'Ingrese nombre del complemento',
	'Addon_Price' => 'Precio del complemento',
	'Enter_Addon_Price' => 'Ingrese precio de complemento',


	'Low_stock_alert' => 'Alerta de pocas existencias',
	'Sub_Category' => 'Sub-categoría',
	'Deal_Products' => 'Productos de la oferta',
	'Order_by_Image' => 'Ordenar por Imagen',
	'Admin_Comission' => 'Comisión de administrador',

    "happening" => "Sucediendo",
	'Total_Earning' => 'Ingreso total',
	'total_earning_by_all_the_vendors' => 'Ingreso total de todos los vendedores',
	'Total_Sales' => 'Ventas totales',
	'Download_Report' => 'Desgcargar Reporte',
	'Total_Orders' => 'Ordenes totales',
	'here_count_total' => 'Aquí la Cuenta total',
	'Confirmed_Order' => 'Orden confirmada',
	'here_all_your_partners' => 'Aquí todos tus socios',
	'add_by_city_Admin' => 'Agregado por administrador de ciudad',
	'here_is_the_count' => 'aquí está la cuenta',
	'all_completed_orders' => 'Todas las órdenes completadas',
	'all_delivery_boys' => 'Todos los mensajeros',
	'Total_Users' => 'Usuarios totales',
	'User_account_registration' => 'Registro de cuenta de usuario',
	'App_Feedback' => 'Retroalimentación del App',
	'support_quries_order_Complaints' => 'Frases de soporte de quejas de orden',
	'Order_Complaints' => 'Quejas de orden',
	'Feedbacks' => 'Retroalimentación',
	'App_share' => 'Compartir app',
	'total_share_amount_user' => 'Cantidad compartida total por usuario',
	'Today_Share' => 'Compartir hoy',
	'Next_Day' => 'Día siguiente',
	'Week' => 'Semana',
	'Month' => 'Mes',
	'Year' => 'Año',
	'Transaction' => 'Transacción',
	'Latest_transaction_history' => 'Historia de últimas transacciones',
	'No' => 'No',
	'Amount' => 'Monto',
	'Delivery_Boys' => 'Mensajeros',
	'Low_Stock' => 'Pocas existencias',
	'stock' => 'Inventario',
	'varient_Description' => 'Descripcion de la variante',
	'Update_Stock' => 'Actualizar inventario',
	'Category_Image' => 'Imagen de Categoría',
	'Category_Image_Upload' => 'Subir imagen de categoría',
	'Sub_Categories' => 'Subcategorías',
	'Enter_SubCategory_Name' => 'Ingrese nombre de subcategoría',
	'subcat_Name' => 'Nombre de subcategoría',
	'Add_subcat' => 'Agregar subcategoría',
	'choose_category' => 'Elegir categoría',
	'Update_sub_category' => 'Actualizar subcategoría',

	'subcat_id' => 'ID de subcategoría',
	'other_varients' => 'Otras variantes',
	'Strike_Price' => 'Precio de ejercicio',
	'Enter_size_if_any' => 'Ingrese tamaño (si se puede)',
	'Enter_stock_quantity_numbers' => 'Ingrese los números de las cantidades del inventario',
	'Valid_From' => 'Válido desde',
	'Valid_To' => 'Válido hasta',
	'Phone_Number' => 'Número de teléfono',
	'Enter_password' => 'Ingrese contraseña',
     
     
	'Enter_product_name' => 'Ingrese nombre de producto',
	'Enter_Amount' => 'Ingrese monto',
	'User_Restrictions' => 'Restricciones de usuario',
	'Update_Coupon' => 'Actualizar cupón',
	'Order_By_Photo' => 'Orden por foto',
	'User_Address' => 'Dirección de usuario',
	'User_Phone' => 'Teléfono de usuario',
	'Next_Day_orders' => 'Orden del día siguiente',
	'Order_Details' => 'Detalle de la orden',
	'Order_Id' => 'ID de la orden',
	'Delivery_Details' => 'Detalles del envío',
	'Customer_name' => 'Nombre del cliente',
	'Contact' => 'Contacto',
	'Time_Slot' => 'Intervalo de tiempo',
	'Product_Name' => 'Nombre del Producto',
	'Qty' => 'Cant.',
	'Products_Price' => 'Precio del producto',
	'Net_Total' => 'Total neto',
	'Delete_area' => 'Borrar área',
	'Are_you_want_to_delete_area' => '¿Desea borrar el área?',
	'Payment_Method' => 'Método de pago',
	'Referral_Sales' => 'Ventas de referido',
     
     
        ];