<?php

  

return [
    'Navigation'=>'Navigation',
    'dashboard'=>'Dashboard',
    'To User'=>'To User',
    'vendor'=>'To Vendor',
    'cities'=>'Cities',
    'city admin'=>'City Admin',
    'banner'=>' Banner',
	'banner_Name' => 'banner Name',
    'ui'=>'Category | UI',
    'app user'=>'App User',
    'order complaint'=>'Order Complaints',
    'cancel reason'=>'Cancel Reason',
    'rewards'=>'Rewards',
    'redeem point'=>'Redeem pointsं',
    'reffer'=>'App reffer',
    'comission'=>'Commission',
    'term condition'=>'Terms & Conditons',
    'about us'=>'About Us',
    'payment'=>'Payments',
    'global setting'=>'Global Settings',
    'notification'=>'Notification',
    'user management'=>'User Management',
     'feedback'=>'Feeback',
     
     'banner_management' => 'Banner Management',
     'Categories' => 'Categories',
     'Deals' => 'Deals',
     'Products' => 'Products',
     'Bulk_Upload' => 'Bulk | Upload',
     
     'Area' => 'Area',
     'Delivery_Boy' => 'Delivery Boy',
     'Incentive' => 'Incentive',
     'Delivery_Boy_Comission' => 'Delivery Boy Comission',
     'City_Admin_Delivery_Boys' => 'City Admin Delivery Boys',
     'Coupon'=>'Coupon',
     'Orders' => 'Orders',
     'Comission' => 'Comission',
     'Today' => 'Today',
     'Completed' => 'Completed',
     'Admin' => 'Admin',
     'Vendor_Settings' => 'Vendor | Settings',
     'Delivery_Time_Slot' => 'Delivery Time Slot',
     
     'Add'=>'Add',
     'banner_Location' => 'banner Location (Category)',
     'banner_Image' => 'Banner Image',
     'action' => 'Action',
     'No_data_found' => 'No data found',
     'banner_Image' => 'banner Image',
     's_n' => 'S.No',
     'Submit' => 'Submit',
     'Cancel' => 'Cancel',
     'Update' => 'Update',
     
     
     'All_Categories' => 'All Categories',
     'Category_Name' => 'Category Name',
     'Delete' => 'Delete',
     'Enter' => 'Enter',
     'Add_single_product' => 'Add single product',
     'cat_id' => 'Category ID',
     'product_Image' => 'product Image',
     'product_Name' => 'product Name',

     'choose_a_category' => 'choose a category',
     'MRP' => 'MRP',
     'Strick_Price' => 'Strick Price',
     'Quantity' => 'Quantity',
     'Unit' => 'Unit',
     'product_Description' => 'product Description',
     'Enter_Description' => 'Enter Description',
     
    'Add_Deal_products' => 'Add Deal products',
    'Select_Product' => 'Select Product',
     'Deal_Product' => 'Deal Product',
     'Deal_Price' => 'Deal Price',
     'Status' => 'Status',
     'Select' => 'Select',
     'Product' => 'Product',
     'Deal' => 'Deal',
     'Coupon_Description' => 'Coupon Description',
     'Ongoing' => 'Ongoing',
     'Coupon_Name_Arabic' => 'Arabic Coupon Name',
     'Coupon_Description_Arabic' => 'Arabic Coupon Description',
     
     
     'Products_Upload' => 'Products Upload',
     'csv_format' => 'If you want to see example and format of .csv file',
     'click_here' => 'Click Here',
     'Bulk_product_Upload' => 'Bulk product Upload',
     'Download_CSV' => 'Download CSV',
     'Product_Varients_Upload' => 'Product Varients Upload',
     'Bulk_varient_Upload' => 'Bulk varient Upload',
     
     
     'Area' => 'Area',
     'area_Name' => 'area Name',
     'Delivery_Charge' => 'Delivery Charge',
     'Select_Area' => 'Select Area',

    'Delivery_Boy' => 'Delivery Boy',
    'Delivery_Boy_Name' => 'Delivery Boy Name',
    'Delivery_Boy_Image' => 'Delivery Boy Image',
    'Delivery_Boy_Phone' => 'Delivery Boy Phone',

    'Add_Delivery_Boy' => 'Add Delivery Boy',
    'choose_area' => 'Choose Area',
    'Choose_your_area' => 'Choose your area',
    'Delivery_Boy_Name' => 'Delivery Boy Name',
    'Enter_delivery_boy_name' => 'Enter Delivery Boy Name',
    'Delivery_Boy_Image' => 'Delivery Boy Image',
    'Delivery_Boy_Phone' => 'Delivery Boy Phone',
    'Delivery_Boy_Comission' => 'Delivery Boy Comission',
    'Comission_in_Percentage' => 'Comission in Percentage like 10%',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    
    'Comission_List_Per_Order' => 'Comission List | Per-Order',
    'Order_ID' => 'Order ID',
    'User_Name' => 'User Name',
    'Total_Product_Price' => 'Total Product Price',
    'Comission_Price' => 'Comission Price',
    'Order_Date' => 'Order Date',
    'Amount_Status' => 'Amount Status',
    'Payment_method' => 'Payment method',
    'Download_Excel_Report' => 'Download Excel Report',
    
    //Coupon Section
    'Coupon_List' => 'Coupon List',
    'Add_Coupon' => 'Add Coupon',
    'Coupon_Name' => 'Coupon Name',
    'Coupon_Code' => 'Coupon_Code',
    'Start_Date' => 'Start Date',
    'End_Date' => 'End Date',
    'User_Restriction' => 'User Restriction',
    'Cart_Value' => 'Cart Value',
    'Coupon_Description' => 'Coupon Description',
    'Discount_Value' => 'Discount Value',
    'How_Many_times_single_user_Apply_this_coupon' => 'How Many times single user Apply this coupon ?',


    //Today orders
    'Completed_orders' =>'Completed orders',
    'Today_orders' => 'Today orders',
    'Cart_Id' => 'Cart Id',
    'Total_Price' => 'Total Price',
    'Products_Price' => 'Products Price',
    'Delivery_charge' => 'Delivery charge',
    'Delivery_Date' => 'Delivery Date',
    'User_Name' => 'User Name',
    'Details' => 'Details',
    'Assign' => 'Assign',
    
    'Time_Slot_For_Delivery' => 'Time Slot | For Delivery',
    'open_Time' => 'Open Time',
    'close_Time' => 'Close Time',
    'Intervals' => 'Intervals',
    
    //Code Start for Parcel
    'Coupon_Management' => 'Coupon Management',
    'Charges' => 'Charges',
    'Parcel_Charges_List' => 'Parcel Charges List',
    'Add_Charges' => 'Add Charges',
    'City' => 'City',
    'Cities' => 'Cities',
    
    //Deal Product Page
    'Product_name' => 'Product Name',
    
    //Parcel Charges List Page
    'City_From' => 'City From',
    'Descriptions' => 'Descriptions',
    'City_Name' => 'City Name',
    'Enter_Charges_Per_KM' => 'Enter Charges Per KM',
    'Charge_Description' => 'Charge Description',
    
    //City page
    'City_Name' => 'City Name',
    'City_Image' => 'City Image',
    'Address' => 'Address',
    'area_Name' => 'Area Name',
    'Add_Area' => 'Add Area',
    'Update_Area' => 'Update Area',
    
    //
    
    'Vendor' => 'Vendor',
	'Next_Day_Order' => 'Next Day | Order',
    
    
    'Delivery_Boy_Email' => 'Delivery Boy Email',
	'enter_new_password_if_you_want_to_change_the_previous_password' => 'enter new password if you want to change the previous password',
	'Retype_Password' => 'Retype Password',
	
	'Category_Update' => 'Category Update',
	'Add_product' => 'Add product',
    'Enter_Product_Name' => 'Enter product name',
	'Update_product' => 'Update Product',
	'Varients' => 'Varients',
	'product_id' => 'Product ID',
	'Add_Varient' => 'Add Varient',
	'Enter_MRP' => 'Enter MRP',
	'quator_half_full' => 'Quator/Half/Full',
	'Update_Varient' => 'Update Varient',
	'Enter_price' => 'Enter price',
	'Enter_quantity_of_product' => 'Enter Quantity of Product',
	'kg_ltrs_gm_pkts' => 'KG/Ltrs/GM/Pkts',
	'Edit_Deal_products' => 'Edit Deal products',
	'Add_Category' => 'Add Category',
	'Price' => 'Price',
	'Addons' => 'Addons',
	'Add_Addon' => 'Add Addon',
	'Update_Addon' => 'Update Addon',
	'Addon_Name' => 'Addon Name',
	'Enter_Addon_Name' => 'Enter Addon Name',
	'Addon_Price' => 'Addon Price',
	'Enter_Addon_Price' => 'Enter Addon Price',

	'Low_stock_alert' => 'Low stock alert',
	'Sub_Category' => 'Sub-Category',
	'Deal_Products' => 'Deal Products',
	'Order_by_Image' => 'Order by Image',
	'Admin_Comission' => 'Admin | Comission',

    "happening" => "here's what's happening with your store today.",
	'Total_Earning' => 'Total Earning',
	'Total Earning'=>'Total Earning',
	'here is the total earning by all the vendors'=>'here is the total earning by all the vendors',
	'total_earning_by_all_the_vendors' => 'here is the total earning by all the vendors',
	'Total Sales'=>'Total Sales',
	'Referral Sales'=>'Referral Sales',
	'serial no'=>'Serial no',
	'message'=>'Message',
	'Text not more than 25 words'=>'Text not more than 25 words',
	'Notification Image'=>'Notification Image',
	'send notification'=>'Send Notification',
	'city list'=>'City List',
	'city name'=>'City Name',
	'Admin Name'=>'Admin Name',
	'Admin Mobile'=>'Admin Mobile',
	'Admin Email'=>'Admin Email',
	'Admin Image'=>'Admin Image',
	'Add City admin'=>'Add City admin',
	'Cityadmin Email'=>'Cityadmin Email',
	'Cityadmin Phone'=>'Cityadmin Phone',
	'password'=>'password',
	'submit'=>'Submit',
	'Vendor Name'=>'Vendor Name',
	'Vendor Mobile'=>'Vendor Mobile',
	'Vendor Email'=>'Vendor Email',
	'Vendor Image'=>'Vendor Image',
	'Commison Per-Order'=>'Commison Per-Order',
	'Secret Login'=>'Secret Login',
	'vendor list'=>'Vendor List',
	'Order Id'=>'Order id',
	'Banner List'=>'Banner List',
	'Banner Name'=>'Banner Name',
	'Banner Image'=>'Banner Image',
	'Admin Banner'=>'Admin Banner',
	'Select Vendor'=>'Select Vendor',
	'edit banner'=>'Edit Banner',
	'Are you want to delete'=>'Are you want to delete',
	'Close'=>'Close',
	'Vendor category'=>'Vendor category',
	'Category Image'=>'Category Image',
	'Add Vendor Category'=>'Add Vendor Category',
	'Select UI'=>'Select UI',
	'User Details'=>'User Details',
	'User Name'=>'User Name',
	'User Number'=>'User Number',
	'Wallet Amount'=>'Wallet Amount',
	'Customer Name'=>'Customer Name',
	'Customer Number'=>'Customer Number',
	'Resaon'=>'Resaon',
	'Cancel Date | Time'=>'Cancel Date | Time',
	'Order Complaints'=>'Order Complaints',
	'Reason of Cancelling Order'=>'Reason of Cancelling Order',
	'Reason of Cancel'=>'Reason of Cancel',
	'edit'=>'Edit',
	'Add Reason of Cancel'=>'Add Reason of Cancel',
	'Reward List'=>'Reward List',
	'Cart Value'=>'Cart Value',
	'Reward Points'=>'Reward Points',
	'Oder Cart Value'=>'Oder Cart Value',
	'Minimum Cart Value'=>'Minimum Cart Value',
	'Reward Points'=>'Reward Points',
	'Update Reedem points'=>'Update Reedem points',
	'value'=>'value',
	'App Share Information'=>'App Share Information',
	'Set Min reward value'=>'Set Min reward value',
	'Set Max reward value'=>'Set Max reward value',
	'App Link'=>'App Link',
	'Paid by Admin'=>'Paid by Admin',
	'Feedback By Customer | Queries'=>'Feedback By Customer | Queries',
	'date'=>'Date',
	'Account Settings'=>'Account Settings',
	'View and update your Account settings.'=>'View and update your Account settings.',
	'FCM server Key'=>'FCM server Key',
	'FCM server key for notifications.'=>'FCM server key for notifications.',
	'country code'=>'Country code',
	'Update Country Code with number limit'=>'Update Country Code with number limit',
	'User FCM Server Key'=>'User FCM Server Key*',
	'Delivery Boy FCM Server Key'=>'Delivery Boy FCM Server Key*',
	'SMS Settings'=>'SMS Settings',
	'Choose your SMS medium'=>'Choose your SMS medium',
	'Select Your Message/OTP Medium'=>'Select Your Message/OTP Medium',
	'Map & Location Settings'=>'Map & Location Settings',
	'Upload Mapbox or google Map api key'=>'Upload Mapbox or google Map api key',
	'Map Setting'=>'Map Setting',
	'Currency'=>'Currency',
	'Choose currency sign'=>'Choose currency sign',
	'Firebase otp'=>'Firebase otp',
	'Firebase Otp for Login Verification'=>'Firebase Otp for Login Verification',
	'country code*'=>'country code*',
	'Currency Name'=>'Currency Name',
	'Currency Sign'=>'Currency Sign',
	'number limit'=>'number limit*',
	'PayPal'=>'PayPal',
	'PayPal Active'=>'PayPal Active',
	'Client ID'=>'Client ID',
	'Secret Key'=>'Secret Key',
	'Stripe'=>'Stripe',
	'Publishable Key'=>'Publishable Key',
	'Merchant_id'=>'Merchant_id',
	'Razorpay'=>'Razorpay',
	'Razorpay Active'=>'Razorpay Active',
	'Key ID'=>'Key ID',
	'Paystack'=>'Paystack',
	'Paystack Active'=>'Paystack Active',
	'Paystack Public Key'=>'Paystack Public Key',
	'Paystack Secret Key'=>'Paystack Secret Key',
	'Payment'=>'Payment',
	'Manage your payment provider'=>'Manage your payment provider',
	'Payment Gateways'=>'Payment Gateways',
	'Choose One keywords.Payment Gateways'=>'Choose One keywords.Payment Gateways',
	'Choose One'=>'Choose One',
	'Amount | List'=>'Amount | List',
	'Add Amount'=>'Add Amount',
	'Wallet Amount'=>'Wallet Amount',
	'Offer Amount'=>'Offer Amount',
	'Percentage | Price'=>'Percentage | Price',
	'Value'=>'Value',
	'Add Offer Amount'=>'Add Offer Amount',
	'Amount'=>'Amount',
	'Discount Value'=>'Discount Value',
	'Percentage'=>'Precentage',
	'Price'=>'Price',
	'Maximum Offer'=>'Maximum Offer',
	'Wallet | Offers'=>'Wallet | Offers',
	'Normal Plans'=>'Normal Plans',
	'Offer Plans'=>'Offer Plans',
	'offer list'=>'Offer | List',
	'store'=>'Store',
	'image'=>'Image',
	'add'=>'Add',
	'add city'=>'Add city',
	'Total_Sales' => 'Total Sales',
	'Download_Report' => 'Download Report',
	'Total_Orders' => 'Total Orders',
	'here_count_total' => 'here is the count of total',
	'Confirmed_Order' => 'Confirmed Order',
	'here_all_your_partners' => 'here all your partners',
	'add_by_city_Admin' => 'add by city Admin',
	'here_is_the_count' => 'here is the count',
	'all_completed_orders' => 'of all the completed orders',
	'all_delivery_boys' => 'of all the delivery boys',
	'Total_Users' => 'Total Users',
	'User_account_registration' => 'User account registration',
	'App_Feedback' => 'App Feedback',
	'support_quries_order_Complaints' => 'support quries & order Complaints',
	'Order_Complaints' => 'Order Complaints',
	'Feedbacks' => 'Feedbacks',
	'App_share' => 'App share',
	'total_share_amount_user' => 'total share & amount get by user',
	'Today_Share' => 'Today Share',
	'Next_Day' => 'Next Day',
	'Week' => 'Week',
	'Month' => 'Month',
	'Year' => 'Year',
	'Transaction' => 'Transaction',
	'Latest_transaction_history' => 'Latest transaction history',
	'No' => 'No',
	'Amount' => 'Amount',
	'Delivery_Boys' => 'Delivery Boys',
	'Low_Stock' => 'Low Stock',
	'stock' => 'Stock',
	'varient_Description' => 'Varient Description',
	'Update_Stock' => 'Update Stock',
	'Category_Image' => 'Category Image',
	'Category_Image_Upload' => 'Category Image Upload',
	'Sub_Categories' => 'Sub | Categories',
	'Enter_SubCategory_Name' => 'Enter SubCategory Name',
	'subcat_Name' => 'Sub-Category Name',
	'Add_subcat' => 'Add subcat',
	'choose_category' => 'Choose Category',
	'Update_sub_category' => 'Update sub category',
	
	'subcat_id' => 'Subcat ID',
	'other_varients' => 'Other Varients',
	'Strike_Price' => 'Strike Price',
	'Enter_size_if_any' => 'Enter size if any',
	'Enter_stock_quantity_numbers' => 'Enter stock quantity in numbers',
	'Valid_From' => 'Valid From',
	'Valid_To' => 'Valid To',
	'Phone_Number' => 'Phone Number',
	'Enter_password' => 'Enter Password',

	'Enter_product_name' => 'Enter Product Name',
	'Enter_Amount' => 'Enter Amount',
	'User_Restrictions' => 'User Restrictions',
	'Update_Coupon' => 'Update Coupon',
	'Order_By_Photo' => 'Order By Photo',
	'User_Address' => 'User Address',
	'User_Phone' => 'User Phone',
	'Next_Day_orders' => 'Next Day Orders',
	'Order_Details' => 'Order Details',
	'Order_Id' => 'Order Id',
	'Delivery_Details' => 'Delivery Details',
	'Customer_name' => 'Customer Name',
	'Contact' => 'Contact',
	'Time_Slot' => 'Time Slot',
	'Product_Name' => 'Product Name',
	'Qty' => 'Quantity',
	'Products_Price' => 'Products Price',
	'Net_Total' => 'Net Total',
	'Delete_area' => 'Delete Area',
	'Are_you_want_to_delete_area' => 'Are you want to delete area.',
	'Payment_Method' => 'Payment Method',
	'Referral_Sales' => 'Referral Sales',
	'View_Accept'=>'View Accept',
	'otp setting'=>'Otp Settings',
	'Please upate the Payment Currency'=>'Please Update the Payment Currency',
	'Mandatory*'=>'Mandatory*',
	'Stripe Active'=>'Stripe Active',
	'Yes'=>'Yes',
	'Vendor Location'=>'Vendor Location',
	'Paymongo'=>'Paymongo',
	'payomgo Active'=>'payomgo Active',
	'Cancelled Order'=>'Cancelled Order',
	'Price Without Delivery'=>'Price Without Delivery',
	'owner name'=>'Owner name',
    'no data found' => 'No data found', 
    'arabic cate name' => 'Arabic Category Name',
    'delivery range' => 'Delivery Range',
    'Vendor Name arabic' =>'Vendor Name in Arabic',
    'arabic category name' => 'Arabic category name',
    'arabic sub category name' => 'Arabic sub category name',
    'product_Name_arabic' => 'Arabic product name',
    'product_Description_arabic' => 'Arabic product decription',
    'varient Image' => 'Varient image',

];