<?php

return [
    'Navigation'=>'التنقل',
    'dashboard'=>'الرئيسية',
    'To User'=>'إلى المستخدم',
    'vendor'=>'البائع',
    'cities'=>'المدن',
    'city admin'=>'مشرف المدينة',
    'banner'=>'لافتة',
    'ui'=>'واجهة المستخدم',
    'app user'=>'مستخدم التطبيق',
    'order complaint'=>'شكاوى الطلبات',
    'cancel reason'=>'أسباب الإلغاء',
    'rewards'=>'المكافآت',
    'redeem '=>'كوبون',
    'reffer'=>'المرجع',
    'comission'=>'العمولة',
    'term condition'=>'الشروط و الأحكام',
    'about us'=>'عن لابيسكا',
    'payment'=>'الدفع',
    'global setting'=>'الإعدادات العامة',
    'notification'=>'الإشعارات',
    'user management'=>'إدارة الحساب',
     'feedback'=>'فيسبوك',
     'Text not more than 25 words'=>'النص تجاوز ٢٥ كلمة',
     'message'=>'الرسائل',
     'Notification Image'=>'صورة الإشعار',
     'send notification'=>'إزسال إشعار',
     'add'=>'إضافة',
     'serial no'=>'الرقم التسلسلي',
     'action'=>'عمل',
     'city name'=>'إسم المدينة',
     'image'=>'الصورة',
     'delete'=>'حذف',
     'Are you want to delete'=>'هل متأكد من أنك تريد الحذف',
     'Close'=>'إغلاق',
     'city list'=>'قائمة المدن',
     'add city'=>'إضافة مدينة',
     'address'=>'العنوان',
     'Admin Name'=>'إسم المسؤول',
     'Admin Mobile'=>'هاتف المسؤول',
     'Admin Email'=>'البريد الإلكتروني للمسؤول',
     'Admin Image'=>'صورة المسؤول',
     'store'=>'المتجر',
     'Cityadmin Email'=>'البريد الإلكتروني لمشرف المدينة',
     'Add City admin'=>'إضافة مشرف مدينة',
     'password'=>'كلمة المرور',
     'submit'=>'تأكيد',
     'enter'=>'إدخال',
     'vendor list'=>'قائمة المتاجر',
     'Vendor Name'=>'اسم المتجر',
     'Vendor Mobile'=>'هاتف المتجر',
     'Vendor Email'=>'البريد الإلكتروني للمتجر',
     'Vendor Image'=>'صورة المتجر',
     'Commison Per-Order'=>'قائمة عمولات الطلبات',
     'Secret Login'=>'دخول مخفي',
     'Banner List'=>'قائمة البنر',
     'Banner Name'=>'اسم البنر',
     'Banner Image'=>'صورة البنر',
     'Admin Banner'=>'بنرات المسؤول',
     'Select Vendor'=>'اختيار متجر',
     'Vendor category'=>'فئة المتجر',
     'Category Image'=>'صورة الفئة',
     'Add Vendor Category'=>'إضافة فئة متجر',
     'Select UI'=>'إختيار الفئة الرئيسية',
     'User Details'=>'بيانات المستخدم',
     'User Name'=>'اسم المستخدم',
     'User Number'=>'هاتف المستخدم',
     'Wallet Amount'=>'مبلغ المحفظة',
     'Order Complaints'=>'شكاوى الطلبات',
     'Customer Name'=>'اسم العميل',
     'Customer Number'=>'هاتف العميل',
     'Order Id'=>'رقم الطلب',
     'Resaon'=>'السبب',
     'Cancel Date | Time'=>'وقت إلغاء الطلب | تاريخ إلغاء الطلب',
     'Reason of Cancelling Order'=>'سبب إلغاء الطلب',
     'Reason of Cancel'=>'سبب الإلغاء',
     'Add Reason of Cancel'=>'إضافة سبب لإلغاء الطلب',
     'Enter reason'=>'إضافة سبب',
     'Reward List'=>'قائمة المكافآت',
     'Cart Value'=>'قيمة السلة',
     'edit banner'=>'تحرير البنر',
     'edit'=>'تحرير',
     'user email'=>'بريد المستخدم الإلكتروني',
     'user phone'=>'هاتف المستخدم',
     'Reward Points'=>'نقاط المكافآت',
     'Oder Cart Value'=>'قيمة الطلب',
     'Minimum Cart Value'=>'أقل قيمة للطلب',
     'banner_management' => 'إدارة البنرات',
     'Categories' => 'الفئات',
     'Deals' => 'العروض',
     'Products' => 'المنتجات',
     'Bulk_Upload' => 'تحميل قائمة المنتجات',
     'Update Reedem points'=>'تحديث نقاط المكافآت',
     'value'=>'القيمة',
     'App Share Information'=>'معلومات مشاركة التطبيق',
     'Set Min reward value'=>'تعيين قيمة الحد الأدنى للمكافأة',
     'Set Max reward value'=>'تعيين قيمة الحد الأعلى للمكافأة',
     'App Link'=>'رابط التطبيق',
     'Feedback By Customer | Queries'=>'ملاحظات العملاء | استفسارات',
     'date'=>'التاريخ',
     'API key'=>'API key',
     'Account Settings'=>'إعدادات الحساب',
     'View and update your Account settings.'=>'عرض وتحديث إعدادات حسابك',
     'admin phone'=>'هاتف المسؤول',
     'FCM server Key'=>'خادم FCM',
     'FCM server key for notifications.'=>'مفتاح خادم FCM للإشعارات',
     'User FCM Server Key'=>'مفتاح خادم FCM للمستخدم',
     'Delivery Boy FCM Server Key'=>'Delivery Boy FCM Server Key',
     'country code'=>'رمز هاتف الدولة',
     'number limit'=>'عدد الأرقام المسموح',
     'Update Country Code with number limit'=>'تحديث رمز الدولة مع عدد الأرقام المسموح',
     'SMS Settings'=>'إعدادات رسائل الـ SMS',
     'Choose your SMS medium'=>'اختر وسيط الرسائل القصيرة الخاصة بك',
     'Select Your Message/OTP Medium'=>'حدد رسالتك / وسيط OTP',
     'heres whats happening with your store today.'=>'حركة المتجر اليوم',
     'Total Earning'=>'مجموع الأرباح',
     'here is the total earning by all the vendors'=>'إجمالي ربح جميع البائعين',
     'Total Sales'=>'مجموع المبيعات',
     'Referral Sales'=>'مبيعات الإحالة',
     'otp setting'=>'OTP إعداد',
     'Map & Location Settings'=>'إعدادات الخرائط والموقع',
     'Upload Mapbox or google Map api key'=>'Upload Mapbox or google Map api key',
     'Map Setting'=>'إعدادات الخريطة',
     'Currency'=>'العملة',
     'Choose currency sign'=>'رمز العملة',
     'Currency Name'=>'اسم العملة',
     'Currency Sign'=>'رمز العملة',
     'Check all store Todays Order'=>'طلبات المتاجر لليوم',
     'choose vendor'=>'إختر المتجر',
     
     'Area' => 'المنطقة',
     'Delivery_Boy' => 'الموصل',
     'Incentive' => 'الحافز',
     'Delivery_Boy_Comission' => 'عمولة الموصل',
     'City_Admin_Delivery_Boys' => 'موصلين مشرف المدينة',
     'Coupon' => 'كوبون',
     'Orders' => 'الطلبات',
     'Comission' => 'العمولة',
     'Today' => 'اليوم',
     'Completed' => 'مكتمل',
     'Admin' => 'المسؤول',
     'Vendor_Settings' => 'إعدادات المتجر',
     'Delivery_Time_Slot' => 'وقت التوصبل',
     
     'Add' => 'إضافة',
     'banner_Location' => 'موقع البنر',
     'banner Image' => 'صورة البنر',
     'No_data_found' => 'لا توجد معلومات',
     'banner_Image' => 'صورة البنر',
     's_n' => 'الرقم التسلسلي',
     'Submit' => 'تأكيد',
     'Cancel' => 'إلغاء',
     'Update' => 'تحديث',
     
     
     'All_Categories' => 'جميع الفئات',
     'Category_Name' => 'إسم الفئة',
     'Delete' => 'حذف',
     'Enter' => 'إدخال',
     'Add_single_product' => 'إضافة منتج',
     'cat_id' => 'الفئة ID',
     'product_Image' => 'صورة المنتج',
     'product_Name' => 'اسم المنتج',
     
     'choose_a_category' => 'إختر الفئة',
     'MRP' => 'أقل سعر MRP',
     'Strick_Price' => 'السعر',
     'Quantity' => 'الكمية',
     'Unit' => 'الوحدة',
     'product_Description' => 'وصف المنتج',
     'Enter_Description' => 'أدخل وصف المنتج',
     'Firebase otp'=>'Firebase otp',
     'Firebase Otp for Login Verification'=>'Firebase Otp for Login Verification',
    'Add_Deal_products' => 'إضافة متج مخفض',
    'Select_Product' => 'إختر المنتج',
     'Deal_Product' => 'المنتج المخفض',
     'Deal_Price' => 'سعر العرض',
     'Status' => 'الحالة',
     'Select' => 'اختر',
     'Product' => 'المنتج',
     'Deal' => 'العرض',
     'Coupon_Description' => 'وصف الكوبون',
     
     'Products_Upload' => 'رفع المنتجات',
     'csv_format' => 'csv_format',
     'click_here' => 'اضغط هنا',
     'Bulk_product_Upload' => 'تحميل المنتجات',
     'Download_CSV' => 'Download_CSV',
     'Product_Varients_Upload' => 'رفع خيارات المنتج',
     'Bulk_varient_Upload' => 'رفع خيارات المنتجات',

     'Area' => 'المنطقة',
     'area_Name' => 'اسم المنطقة',
     'Delivery_Charge' => 'رسوم التوصيل',
     'Select_Area' => 'إختر المنطقة',

    'Delivery_Boy' => 'الموصل',
    'Delivery_Boy_Name' => 'اسم الموصل',
    'Delivery_Boy_Image' => 'صورة الموصل',
    'Delivery_Boy_Phone' => 'هاتف الموصل',
    
    'Add_Delivery_Boy' => 'إضافة موصل',
    'choose_area' => 'اختر المنطقة',
    'Choose_your_area' => 'اختر المنطقة',
    'Delivery_Boy_Name' => 'اسم الموصل',
    'Enter_delivery_boy_name' => 'تحرير اسم الموصل',
    'Delivery_Boy_Image' => 'صورة الموصل',
    'Delivery_Boy_Phone' => 'هاتف الموصل',
    'Delivery_Boy_Comission' => 'عمولة الموصل',
    'Comission_in_Percentage' => 'عمولة الموصل بالنسبة المؤوية',
    'Password' => 'كلمة المرور',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    
    
    'Comission_List_Per_Order' => 'قائمة عمولات الطلبات',
    'Order_ID' => 'رقم الطلب',
    'User_Name' => 'اسم المستخدم',
    'Total_Product_Price' => 'مجموع السعر',
    'Comission_Price' => 'العمولة',
    'Order_Date' => 'تاريخ الطلب',
    'Amount_Status' => 'حالة الدفع',
    'Payment_method' => 'طريقة الدفع',
    'Download_Excel_Report' => 'تحميل التقرير بصيغة Excel',
    'pending'=>'अपूर्ण',
    'Request Send to Admin'=>'Request Send to Admin',
    'Paid by Admin'=>'Paid by Admin',
    
    //Coupon Section
    'Coupon_List' => 'قائمة الكوبونات',
    'Add_Coupon' => 'إضافة كوبون',
    'Coupon_Name' => 'اسم الكوبون',
    'Coupon_Code' => 'كود الكوبون',
    'Start_Date' => 'تاريخ البدء',
    'End_Date' => 'تاريخ الإنتهاء',
    'User_Restriction' => 'تحديد المستخدمين',
    'Cart_Value' => 'قيمة الطلب',
    'Coupon_Description' => 'وصف الكوبون',
    'Discount_Value' => 'قيمة التخفيض',
    'How_Many_times_single_user_Apply_this_coupon' => 'عدد مرات استخدام الكوبون من قبل المسنخدم',


    //Today orders
    'Completed_orders' =>'الطلبات المكتملة',
    'Today_orders' => 'طلبات اليوم',
    'Cart_Id' => 'رقم العربة',
    'Total_Price' => 'السعر الكلي',
    'Products_Price' => 'سعر المنتجات',
    'Delivery_charge' => 'رسوم التوصيل',
    'Delivery_Date' => 'تاريخ الطلب',
    'User_Name' => 'اسم المستخدم',
    'Details' => 'التفاصيل',
    'Assign' => 'التوجيه',


    'Time_Slot_For_Delivery' => 'أوقات التوصيل',
    'open_Time' => 'وقت البدء',
    'close_Time' => 'وقت الإغلاق',
    'Intervals' => 'الفترات',

    //Code Start for Parcel
    'Coupon_Management' => 'إدارة الكوبونات',
    'Charges' => 'الرسوم',
    'Parcel_Charges_List' => 'قائمة رسوم الطرود',
    'Add_Charges' => 'إضافة رسوم',
    'City' => 'المدينة',
    'Cities' => 'المدن',

    //Deal Product Page
    'Product_name' => 'اسم المنتج',
    
    //Parcel Charges List Page
    'City_From' => 'من مدينة',
    'City_Name' => 'المدينة',
    'Descriptions' => 'الوصف',
    'Enter_Charges_Per_KM' => 'رسوم التوصيل جسب الــ KM',
    'Charge_Description' => 'وصف الرسوم',

    //City page
    'City_Name' => 'اسم المدينة',
    'City_Image' => 'صورة المدينة',
    'Address' => 'العنوان',
    'area_Name' => 'اسم المنطقة',
    'Add_Area' => 'إضافة منطقة',
    'Update_Area' => 'تحديث المنطقة',

    'Vendor' => 'بائع',
	'Next_Day_Order' => 'طلبات اليوم التالي',

    'Delivery_Boy_Email' => 'بريد الموصل الإلكتروني',
	'enter_new_password_if_you_want_to_change_the_previous_password' => 'أضف كلمة مرور جديدة إذا كنت تريد تغيير الكلمة الحالية',
	'Retype_Password' => 'تأكيد كلمة المرور',

	'Category_Update' => 'تحديث الفئة',
	'Add_product' => 'إضافة منتج',
    'Enter_Product_Name' => 'اسم المنتج',
	'Update_product' => 'تحديث المنتج',
	'Varients' => 'الخيارات',
	'product_id' => 'رقم المنتج',
	'Add_Varient' => 'إضافة خيار للمنتج',
	'Enter_MRP' => 'أقل سعر للبيع MRP',
	'quator_half_full' => 'ربع / نصف / ممتلئ',
	'Update_Varient' => 'تحديث الخيارات',
	'Enter_price' => 'السعر',
	'Enter_quantity_of_product' => 'الكمية',
	'kg_ltrs_gm_pkts' => 'كيلو / لتر / جرام / رزمة',
	'Edit_Deal_products' => 'منتجات العروض',
	'Add_Category' => 'إضافة فئة',
	'Price' => 'السعر',
	'Addons' => 'الإضافات',
	'Add_Addon' => 'إضافة إضافة',
	'Update_Addon' => 'تحديث الإضافة',
	'Addon_Name' => 'إسم الإضافة',
	'Enter_Addon_Name' => 'أدخل اسم الإضافة',
	'Addon_Price' => 'سعر الإضافة',
	'Enter_Addon_Price' => 'أدخل سعر الإضافة',


	'Low_stock_alert' => 'تنبيه انخفاض المخزون',
	'Sub_Category' => 'الفئة الفرعية',
	'Deal_Products' => 'منتجات العروض',
	'Order_by_Image' => 'الطلب عن طريق الصورة',
	'Admin_Comission' => 'عمولة لابيسكا',

    "happening" => "الحركة",
	'Total_Earning' => 'مجموع الأرباح',
	'total_earning_by_all_the_vendors' => 'مجموع الأرباح من جميع المتاجر',
	'Total_Sales' => 'مجموع المبيعات',
	'Download_Report' => 'تحميل التقرير',
	'Total_Orders' => 'مجموع الطلبات',
	'here_count_total' => 'المجموع है',
	'Confirmed_Order' => 'الطلبات المؤكدة',
	'here_all_your_partners' => 'الشركاء',
	'add_by_city_Admin' => 'إضافة عن طريق مشرف المدينة',
	'here_is_the_count' => 'المجموع है',
	'all_completed_orders' => 'مجموع الطلبات المكتملة',
	'all_delivery_boys' => 'مجموع الموصلين',
	'Total_Users' => 'مجموع المستخدمين',
	'User_account_registration' => 'تسجيل حساب مستخدم',
	'App_Feedback' => 'ملاحظات التطبيق',
	'support_quries_order_Complaints' => 'دعم الاستفسارات لطلبات الشكاوى',
	'Order_Complaints' => 'شكاوى الطلبات',
	'Feedbacks' => 'الملاحظات',
	'App_share' => 'مشاركة التطبيق',
	'total_share_amount_user' => 'مجموع مشاركات التطبيق',
	'Today_Share' => 'مشاركات اليوم',
	'Next_Day' => 'اليوم التالي',
	'Week' => 'اسبوع',
	'Month' => 'شهر',
	'Year' => 'سنة',
	'Transaction' => 'العملية',
	'Latest_transaction_history' => 'آخر العمليات',
	'No' => 'لا',
	'Amount' => 'المجموع',
	'Delivery_Boys' => 'الموصلين',
	'Low_Stock' => 'انخفاض المخزون',
	'stock' => 'المخزون',
	'varient_Description' => 'وصف الخيارات',
	'Update_Stock' => 'تحديث المخزون',
	'Category_Image' => 'صورة الفئة',
	'Category_Image_Upload' => 'رفع صورة الفئة',
	'Sub_Categories' => 'الفئة الفرعية',
	'Enter_SubCategory_Name' => 'ادخل اسم الفئة الفرعية',
	'subcat_Name' => 'اسم الفئة الفرعية',
	'Add_subcat' => 'إضافة فئة فرعية',
	'choose_category' => 'إختر الفئة',
	'Update_sub_category' => 'تحديث الفئة الفرعية',

	'subcat_id' => 'رقم الفئة الفرعية',
	'other_varients' => 'خيارات الطلب',
	'Strike_Price' => 'السعر',
	'Enter_size_if_any' => 'أدخل الحجم إذ وجد',
	'Enter_stock_quantity_numbers' => 'أدخل عدد المخزون',
	'Valid_From' => 'صالح من',
	'Valid_To' => 'صالح إلى',
	'Phone_Number' => 'رقم الهاتف',
	'Enter_password' => 'أدخل كلمة المرور',
     
     
	'Enter_product_name' => 'أدخل اسم المنتج',
	'Enter_Amount' => 'ادخل الكمية',
	'User_Restrictions' => 'تحديد المستخدمين',
	'Update_Coupon' => 'تحديث الكوبون',
	'Order_By_Photo' => 'الطلب عن طريق الصورة',
	'User_Address' => 'تحديث العنوان',
	'User_Phone' => 'هاتف المستخدم',
	'Next_Day_orders' => 'طلبات اليوم التالي',
	'Order_Details' => 'تفاصيل الطلب',
	'Order_Id' => 'رقم الطلب',
	'Delivery_Details' => 'معلومات التوصيل',
	'Customer_name' => 'اسم العميل',
	'Contact' => 'رقم الهاتف',
	'Time_Slot' => 'وقت التوصيل',
	'Product_Name' => 'اسم المنتج',
	'Qty' => 'الكمية',
	'Products_Price' => 'أسعار المنتجات',
	'Net_Total' => 'المجموع الصافي',
	'Delete_area' => 'حذف المنطقة',
	'Are_you_want_to_delete_area' => 'هل أنت متأكد من حذف المنطقة ؟',
	'Payment_Method' => 'طريقة الدفع',
	'Referral_Sales' => 'مبيعات الإحالة',
     
    'owner name'=>'اسم المالك',
    'Opening Time'=>'وقت البدء',
    'Closing Time'=>'وقت الإغلاق' ,
    'delivery range'=>'مساحة التوصيل',
    'how many kilometer you have to delivered'=>'كم كيلو متر تغطية التوصيل',
    'owner name' => 'اسم المالك',
    'no data found' => 'لاتوجد بيانات',
    'arabic cate name' => 'اسم الفئة العربية.',
    'Vendor Name arabic' => 'اسم البائع بالعربية',
    'arabic category name' => 'اسم الفئة العربية',
    'arabic sub category name' => 'اسم الفئة الفرعية العربية',
    'product_Name_arabic' => 'اسم المنتج عربي',
    'product_Description_arabic' => 'وصف المنتج باللغة العربية',
    'varient Image' => 'صورة متغيرة',
    'Ongoing' => 'جاري التنفيذ',
    'Expired' => 'منتهي الصلاحية',
    'Coupon_Name_Arabic' => 'اسم الكوبون عربي',
    
    
]; 