<?php

  

return [
    'Navigation'=>'पथ प्रदर्शन',
    'dashboard'=>'डैशबोर्ड',
    'To User'=>'उपयोगकर्ता',
    'vendor'=>'विक्रेताओं',
    'cities'=>'शहरों',
    'city admin'=>'व्यवस्थापक',
    'banner'=>'बैनर',
    'ui'=>'प्रयोक्ता इंटरफ़ेस',
    'app user'=>'ऐप उपयोगकर्ता',
    'order complaint'=>'शिकायत',
    'cancel reason'=>'रद्द करने का कारण',
    'rewards'=>'पुरस्कार',
    'redeem point'=>'अंक भुनाएं',
    'reffer'=>'ऐप लिंक',
    'comission'=>'आयोग',
    'term condition'=>'नियम और शर्ते',
    'about us'=>'हमारे बारे में',
    'payment'=>'भुगतान',
    'global setting'=>'वैश्विक व्यवस्था',
    'notification'=>'सूचनाएं',
    'user management'=>'उपयोगकर्ता प्रबंधन',
     'feedback'=>'प्रतिपुष्टि',
     'Text not more than 25 words'=>'पाठ 25 शब्दों से अधिक नहीं',
     'message'=>'संदेश',
     'Notification Image'=>'अधिसूचना छवि',
     'send notification'=>'अधिसूचना भेजें',
     'add'=>'जोड़ना',
     'serial no'=>'सीरीयल नम्बर',
     'action'=>'कार्रवाई',
     'city name'=>'शहर का नाम',
     'image'=>'छवि',
     'delete'=>'हटाना',
     'Are you want to delete'=>'क्या आप हटाना चाहते हैं',
     'Close'=>'बंद करे',
     'city list'=>'शहरों की सूची',
     'add city'=>'शहर जोड़ें',
     'address'=>'पता',
     'Admin Name'=>'व्यवस्थापक का नाम',
     'Admin Mobile'=>'व्यवस्थापक मोबाइल',
     'Admin Email'=>'व्यवस्थापक ईमेल',
     'Admin Image'=>'व्यवस्थापक छवि',
     'store'=>'दुकान',
     'Cityadmin Email'=>'सिटीडामिन ईमेल',
     'Add City admin'=>'सिटी एडमिन जोड़ें',
     'password'=>'पारण शब्द',
     'submit'=>'प्रस्तुत',
     'enter'=>'दर्ज करें',
     'vendor list'=>'विक्रेता सूची',
     'Vendor Name'=>'विक्रेता का नाम',
     'Vendor Mobile'=>'वेंडर मोबाइल',
     'Vendor Email'=>'विक्रेता ईमेल',
     'Vendor Image'=>'विक्रेता छवि',
     'Commison Per-Order'=>'आयोग प्रति-आदेश',
     'Secret Login'=>'गुप्त लॉगिन',
     'Banner List'=>'बैनर सूची',
     'Banner Name'=>'बैनर का नाम',
     'Banner Image'=>'बैनर छवि',
     'Admin Banner'=>'व्यवस्थापक बैनर',
     'Select Vendor'=>'विक्रेता का चयन करें',
     'Vendor category'=>'विक्रेता श्रेणी',
     'Category Image'=>'श्रेणी छवि',
     'Add Vendor Category'=>'विक्रेता श्रेणी जोड़ें',
     'Select UI'=>'उपयोगकर्ता इंटरफ़ेस का चयन करें',
     'User Details'=>'उपयोगकर्ता की जानकारी',
     'User Name'=>'उपयोगकर्ता नाम',
     'User Number'=>'उपयोगकर्ता संख्या',
     'Wallet Amount'=>'बटुआ राशि',
     'Order Complaints'=>'आदेशों की शिकायत',
     'Customer Name'=>'ग्राहक का नाम',
     'Customer Number'=>'Customer Number',
     'Order Id'=>'क्रम संख्या',
     'Resaon'=>'कारण',
     'Cancel Date | Time'=>'रद्द करने की तारीख | समय',
     'Reason of Cancelling Order'=>'आदेश रद्द करने का कारण',
     'Reason of Cancel'=>'रद्द करने का कारण',
     'Add Reason of Cancel'=>'रद्द करने का कारण जोड़ें',
     'Enter reason'=>'कारण दर्ज करें',
     'Reward List'=>'पुरस्कार सूची',
     'Cart Value'=>'गाड़ी का मूल्य',
     'edit banner'=>'बैनर संपादित करें',
     'edit'=>'संपादित करें',
     'user email'=>'उपयोगकर्ता ईमेल',
     'user phone'=>'उपयोगकर्ता फोन',
     'Reward Points'=>'ईनामी अंक',
     'Oder Cart Value'=>'ओडर कार्ट वैल्यू',
     'Minimum Cart Value'=>'न्यूनतम गाड़ी मूल्य',
     'banner_management' => 'बैनर प्रबंधन',
     'Categories' => 'श्रेणियाँ',
     'Deals' => 'सौदा',
     'Products' => 'उत्पादों',
     'Bulk_Upload' => 'थोक | डालना',
     'Update Reedem points'=>'रीडम पॉइंट अपडेट करें',
     'value'=>'मूल्य',
     'App Share Information'=>'ऐप शेयर जानकारी',
     'Set Min reward value'=>'मिन इनाम मूल्य निर्धारित करें',
     'Set Max reward value'=>'अधिकतम इनाम मूल्य निर्धारित करें',
     'App Link'=>'ऐप लिंक',
     'Feedback By Customer | Queries'=>'ग्राहक द्वारा प्रतिक्रिया | प्रश्नों',
     'date'=>'तारीख',
     'API key'=>'एपीआई कुंजी',
     'Account Settings'=>'अकाउंट सेटिंग',
     'View and update your Account settings.'=>'अपनी खाता सेटिंग देखें और अपडेट करें।',
     'admin phone'=>'एडमिन फोन',
     'FCM server Key'=>'एफसीएम सर्वर की',
     'FCM server key for notifications.'=>'सूचनाओं के लिए FCM सर्वर कुंजी।',
     'User FCM Server Key'=>'उपयोगकर्ता FCM सर्वर कुंजी',
     'Delivery Boy FCM Server Key'=>'डिलिवरी बॉय FCM सर्वर कुंजी',
     'country code'=>'कंट्री कोड',
     'number limit'=>'संख्या सीमा',
     'Update Country Code with number limit'=>'संख्या सीमा के साथ देश कोड अपडेट करें',
     'SMS Settings'=>'एसएमएस सेटिंग्स',
     'Choose your SMS medium'=>'अपना एसएमएस माध्यम चुनें',
     'Select Your Message/OTP Medium'=>'अपना संदेश / OTP माध्यम चुनें',
     'heres whats happening with your store today.'=>'आज आपके स्टोर के साथ क्या हो रहा है।',
     'Total Earning'=>'कुल कमाई',
     'here is the total earning by all the vendors'=>'यहाँ सभी विक्रेताओं द्वारा कुल कमाई है',
     'Total Sales'=>'संपूर्ण बिक्री',
     'Referral Sales'=>'रेफ़रल बिक्री',
     'otp setting'=>'ओ टी पी सेटिंग',
     'Map & Location Settings'=>'मानचित्र और स्थान सेटिंग',
     'Upload Mapbox or google Map api key'=>'मैपबॉक्स या Google मानचित्र एपी कुंजी अपलोड करें',
     'Map Setting'=>'नक्शा सेटिंग',
     'Currency'=>'मुद्रा',
     'Choose currency sign'=>'मुद्रा चिन्ह चुनें',
     'Currency Name'=>'मुद्रा का नाम',
     'Currency Sign'=>'मुद्रा चिन्ह',
     'Check all store Todays Order'=>'सभी स्टोर आज के आदेश की जांच करें',
     'choose vendor'=>'विक्रेता चुनें',
     
     'Area' => 'क्षेत्र',
     'Delivery_Boy' => 'वितरण लड़का',
     'Incentive' => 'प्रोत्साहन',
     'Delivery_Boy_Comission' => 'डिलीवरी बॉय कमीशन',
     'City_Admin_Delivery_Boys' => 'सिटी एडमिन डिलिवरी बॉयज',
     'Coupon' => 'कूपन',
     'Orders' => 'आदेश',
     'Comission' => 'आयोग',
     'Today' => 'आज',
     'Completed' => 'पूरा हुआ',
     'Admin' => 'व्यवस्थापक',
     'Vendor_Settings' => 'वेंडर | समायोजन',
     'Delivery_Time_Slot' => 'डिलीवरी का समय स्लॉट',
     
     'Add' => 'जोड़ना',
     'banner_Location' => 'बैनर स्थान (श्रेणी)',
     'banner Image' => 'बैनर छवि',
     'Action' => 'कार्य',
     'No_data_found' => 'कोई डेटा नहीं मिला',
     'banner_Image' => 'बैनर छवि',
     's_n' => 'क्रमिक संख्या',
     'Submit' => 'प्रस्तुत',
     'Cancel' => 'रद्द करना',
     'Update' => 'अपडेट करें',
     
     
     'All_Categories' => 'सब वर्ग',
     'Category_Name' => 'श्रेणी नाम',
     'Delete' => 'हटाएं',
     'Enter' => 'दर्ज',
     'Add_single_product' => 'एकल उत्पाद जोड़ें',
     'cat_id' => 'श्रेणी ID',
     'product_Image' => 'उत्पाद का चित्र',
     'product_Name' => 'प्रोडक्ट का नाम',
     
     'choose_a_category' => 'कोई श्रेणी चुनें',
     'MRP' => 'एम आर पी',
     'Strick_Price' => 'स्थिर मूल्य',
     'Quantity' => 'मात्रा',
     'Unit' => 'इकाई',
     'product_Description' => 'उत्पाद वर्णन',
     'Enter_Description' => 'विवरण दर्ज करें',
     'Firebase otp'=>'फायरबेस ओटीपी',
     'Firebase Otp for Login Verification'=>'लॉगिन सत्यापन के लिए फायरबेस ओटप',
    'Add_Deal_products' => 'डील उत्पादों को जोड़ें',
    'Select_Product' => 'उत्पाद का चयन करें',
     'Deal_Product' => 'सौदा उत्पाद',
     'Deal_Price' => 'सौदा मूल्य',
     'Status' => 'स्थिति',
     'Select' => 'चुनते हैं',
     'Product' => 'उत्पाद',
     'Deal' => 'सौदा',
     'Coupon_Description' => 'कूपन विवरण',
     
     'Products_Upload' => 'उत्पाद अपलोड',
     'csv_format' => 'यदि आप .csv फ़ाइल का उदाहरण और प्रारूप देखना चाहते हैं',
     'click_here' => 'यहाँ क्लिक करें',
     'Bulk_product_Upload' => 'थोक उत्पाद अपलोड',
     'Download_CSV' => 'CSV डाउनलोड करें',
     'Product_Varients_Upload' => 'उत्पाद विविधता अपलोड करें',
     'Bulk_varient_Upload' => 'थोक संस्करण अपलोड करें',

     'Area' => 'क्षेत्र',
     'area_Name' => 'क्षेत्र का नाम',
     'Delivery_Charge' => 'डिलीवरी चार्ज',
     'Select_Area' => 'क्षेत्र का चयन करें',

    'Delivery_Boy' => 'वितरण लड़का',
    'Delivery_Boy_Name' => 'डिलीवरी बॉय का नाम',
    'Delivery_Boy_Image' => 'डिलीवरी बॉय की छवि',
    'Delivery_Boy_Phone' => 'डिलीवरी बॉय फ़ोन',
    
    'Add_Delivery_Boy' => 'डिलिवरी बॉय जोड़ें',
    'choose_area' => 'क्षेत्र चुनें',
    'Choose_your_area' => 'अपना क्षेत्र चुनें',
    'Delivery_Boy_Name' => 'डिलीवरी बॉय का नाम',
    'Enter_delivery_boy_name' => 'डिलीवरी बॉय का नाम दर्ज करें',
    'Delivery_Boy_Image' => 'डिलीवरी बॉय की छवि',
    'Delivery_Boy_Phone' => 'डिलीवरी बॉय फ़ोन',
    'Delivery_Boy_Comission' => 'डिलीवरी बॉय कमीशन',
    'Comission_in_Percentage' => '10% की तरह प्रतिशत में कमीशन',
    'Password' => 'कुंजिका',
    'Confirm_Password' => 'पासवर्ड की पुष्टि कीजिये',
    
    
    'Comission_List_Per_Order' => 'आयोग सूची | आदेश प्रति',
    'Order_ID' => 'आदेश ID',
    'User_Name' => 'उपयोगकर्ता नाम',
    'Total_Product_Price' => 'कुल उत्पाद मूल्य',
    'Comission_Price' => 'कमीशन मूल्य',
    'Order_Date' => 'आदेश की तारीख',
    'Amount_Status' => 'राशि की स्थिति',
    'Payment_method' => 'भुगतान का तरीका',
    'Download_Excel_Report' => 'एक्सेल रिपोर्ट डाउनलोड करें',
    'pending'=>'अपूर्ण',
    'Request Send to Admin'=>'प्रशासन को भेजें अनुरोध',
    'Paid by Admin'=>'व्यवस्थापक द्वारा भुगतान किया गया',
    
    //Coupon Section
    'Coupon_List' => 'कूपन सूची',
    'Add_Coupon' => 'कूपन जोड़ें',
    'Coupon_Name' => 'कूपन का नाम',
    'Coupon_Code' => 'कूपन कोड',
    'Start_Date' => 'आरंभ करने की तिथि',
    'End_Date' => 'अंतिम तिथि',
    'User_Restriction' => 'उपयोगकर्ता प्रतिबंध',
    'Cart_Value' => 'गाड़ी का मूल्य',
    'Coupon_Description' => 'कूपन विवरण',
    'Discount_Value' => 'डिस्काउंट मूल्य',
    'How_Many_times_single_user_Apply_this_coupon' => 'कितनी बार एकल उपयोगकर्ता इस कूपन को लागू करते हैं?',


    //Today orders
    'Completed_orders' =>'पूर्ण आदेश',
    'Today_orders' => 'आज आदेश',
    'Cart_Id' => 'कार्ट आईडी',
    'Total_Price' => 'कुल कीमत',
    'Products_Price' => 'Products Price',
    'Delivery_charge' => 'डिलीवरी चार्ज',
    'Delivery_Date' => 'डिलीवरी की तारीख',
    'User_Name' => 'उपयोगकर्ता नाम',
    'Details' => 'विवरण',
    'Assign' => 'असाइन',


    'Time_Slot_For_Delivery' => 'प्रसव के लिए समय स्लॉट',
    'open_Time' => 'खुलने का समय',
    'close_Time' => 'बंद होने का समय',
    'Intervals' => 'अंतराल',

    //Code Start for Parcel
    'Coupon_Management' => 'कूपन प्रबंधन',
    'Charges' => 'प्रभार',
    'Parcel_Charges_List' => 'पार्सल शुल्क सूची',
    'Add_Charges' => 'शुल्क जोड़ें',
    'City' => 'शहर',
    'Cities' => 'शहरों',

    //Deal Product Page
    'Product_name' => 'प्रोडक्ट का नाम',
    
    //Parcel Charges List Page
    'City_From' => 'शहर से',
    'City_Name' => 'शहर का नाम',
    'Descriptions' => 'विवरण',
    'Enter_Charges_Per_KM' => 'प्रति KM में शुल्क दर्ज करें',
    'Charge_Description' => 'शुल्क विवरण',

    //City page
    'City_Name' => 'शहर का नाम',
    'City_Image' => 'शहर की छवि',
    'Address' => 'पता',
    'area_Name' => 'क्षेत्र का नाम',
    'Add_Area' => 'क्षेत्र जोड़ें',
    'Update_Area' => 'अद्यतन क्षेत्र',

    'Vendor' => 'विक्रेता',
	'Next_Day_Order' => 'अगले दिन के आदेश',

    'Delivery_Boy_Email' => 'डिलीवरी बॉय ईमेल',
	'enter_new_password_if_you_want_to_change_the_previous_password' => 'यदि आप पिछले पासवर्ड को बदलना चाहते हैं तो नया पासवर्ड डालें',
	'Retype_Password' => 'पासवर्ड फिर से लिखें',

	'Category_Update' => 'श्रेणी अद्यतन',
	'Add_product' => 'उत्पाद जोड़ें',
    'Enter_Product_Name' => 'उत्पाद का नाम दर्ज करें',
	'Update_product' => 'अद्यतन उत्पाद',
	'Varients' => 'वारिस',
	'product_id' => 'उत्पाद ID',
	'Add_Varient' => 'वेरिएंट जोड़ें',
	'Enter_MRP' => 'एमआरपी दर्ज करें',
	'quator_half_full' => 'क्वेटर / हाफ / फुल',
	'Update_Varient' => 'अद्यतन करें',
	'Enter_price' => 'मूल्य दर्ज करें',
	'Enter_quantity_of_product' => 'उत्पाद की मात्रा दर्ज करें',
	'kg_ltrs_gm_pkts' => 'KG / Ltrs / GM / Pkts',
	'Edit_Deal_products' => 'डील उत्पादों को संपादित करें',
	'Add_Category' => 'कैटेगरी जोड़े',
	'Price' => 'कीमत',
	'Addons' => 'ऐड-ऑन',
	'Add_Addon' => 'Addon जोड़ें',
	'Update_Addon' => 'Addon को अपडेट करें',
	'Addon_Name' => 'Addon नाम',
	'Enter_Addon_Name' => 'Addon नाम दर्ज करें',
	'Addon_Price' => 'Addon Price',
	'Enter_Addon_Price' => 'Addon मूल्य दर्ज करें',


	'Low_stock_alert' => 'कम स्टॉक अलर्ट',
	'Sub_Category' => 'उप-श्रेणी',
	'Deal_Products' => 'डील उत्पाद',
	'Order_by_Image' => 'छवि द्वारा आदेश',
	'Admin_Comission' => 'व्यवस्थापक आयोग',

    "happening" => "आज आपके स्टोर के साथ क्या हो रहा है।",
	'Total_Earning' => 'कुल कमाई',
	'total_earning_by_all_the_vendors' => 'यहाँ सभी विक्रेताओं द्वारा कुल कमाई है',
	'Total_Sales' => 'संपूर्ण बिक्री',
	'Download_Report' => 'रिपोर्ट डाउनलोड करें',
	'Total_Orders' => 'कुल आदेश',
	'here_count_total' => 'यहाँ कुल की गिनती है',
	'Confirmed_Order' => 'पक्का आदेश',
	'here_all_your_partners' => 'यहाँ आपके सभी साथी',
	'add_by_city_Admin' => 'शहर के व्यवस्थापक द्वारा जोड़ें',
	'here_is_the_count' => 'यहाँ गिनती है',
	'all_completed_orders' => 'सभी पूर्ण किए गए आदेश',
	'all_delivery_boys' => 'सभी डिलीवरी बॉय के',
	'Total_Users' => 'कुल उपयोगकर्ता',
	'User_account_registration' => 'उपयोगकर्ता खाता पंजीकरण',
	'App_Feedback' => 'ऐप फीडबैक',
	'support_quries_order_Complaints' => 'समर्थन की चोटों और आदेशों की शिकायत करें',
	'Order_Complaints' => 'आदेशों की शिकायत',
	'Feedbacks' => 'फीडबैक',
	'App_share' => 'ऐप शेयर',
	'total_share_amount_user' => 'कुल शेयर और राशि उपयोगकर्ता द्वारा प्राप्त करते हैं',
	'Today_Share' => 'आज शेयर करें',
	'Next_Day' => 'अगले दिन',
	'Week' => 'सप्ताह',
	'Month' => 'महीना',
	'Year' => 'साल',
	'Transaction' => 'लेन-देन',
	'Latest_transaction_history' => 'नवीनतम लेन-देन इतिहास',
	'No' => 'नहीं',
	'Amount' => 'रकम',
	'Delivery_Boys' => 'डिलीवरी बॉयज',
	'Low_Stock' => 'कम स्टॉक',
	'stock' => 'भण्डार',
	'varient_Description' => 'वैरी विवरण',
	'Update_Stock' => 'अद्यतन स्टॉक',
	'Category_Image' => 'श्रेणी छवि',
	'Category_Image_Upload' => 'श्रेणी छवि अपलोड',
	'Sub_Categories' => 'उप श्रेणियाँ',
	'Enter_SubCategory_Name' => 'उपश्रेणी नाम दर्ज करें',
	'subcat_Name' => 'उप-श्रेणी का नाम',
	'Add_subcat' => 'सबकट जोड़ें',
	'choose_category' => 'वर्ग चुने',
	'Update_sub_category' => 'अद्यतन उप श्रेणी',

	'subcat_id' => 'उप श्रेणी आईडी',
	'other_varients' => 'अन्य वेरिएंट',
	'Strike_Price' => 'हड़ताल की कीमत',
	'Enter_size_if_any' => 'यदि कोई हो तो आकार दर्ज करें',
	'Enter_stock_quantity_numbers' => 'संख्या में स्टॉक मात्रा दर्ज करें',
	'Valid_From' => 'से मान्य',
	'Valid_To' => 'मान्य के लिए',
	'Phone_Number' => 'फ़ोन नंबर',
	'Enter_password' => 'पास वर्ड दर्ज करें',
     
     
	'Enter_product_name' => 'उत्पाद का नाम दर्ज करें',
	'Enter_Amount' => 'राशी डालें',
	'User_Restrictions' => 'उपयोगकर्ता प्रतिबंध',
	'Update_Coupon' => 'कूपन अपडेट करें',
	'Order_By_Photo' => 'फोटो द्वारा आदेश',
	'User_Address' => 'उपयोगकर्ता का पता',
	'User_Phone' => 'उपयोगकर्ता फ़ोन',
	'Next_Day_orders' => 'अगले दिन के आदेश',
	'Order_Details' => 'ऑर्डर का विवरण',
	'Order_Id' => 'आदेश ID',
	'Delivery_Details' => 'वितरण विवरण',
	'Customer_name' => 'ग्राहक का नाम',
	'Contact' => 'संपर्क करें',
	'Time_Slot' => 'टाइम स्लॉट',
	'Product_Name' => 'प्रोडक्ट का नाम',
	'Qty' => 'मात्रा',
	'Products_Price' => 'उत्पादों की कीमत',
	'Net_Total' => 'कुल',
	'Delete_area' => 'क्षेत्र हटाएं',
	'Are_you_want_to_delete_area' => 'Are you want to delete area',
	'Payment_Method' => 'भुगतान का तरीका',
	'Referral_Sales' => 'रेफ़रल बिक्री',
     
     'owner name'=>'मालिक का नाम',
     'Opening Time'=>'खुलने का समय',
      'Closing Time'=>'बंद करने का समय' ,
      'delivery range'=>'वितरण रेंज',
        'how many kilometer you have to delivered'=>'आपको कितने किलोमीटर की दूरी तय करनी है'
        ];